<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<style>
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);body,html{height:100%;width:100%}body{direction:rtl;text-align:right}body,li,ul{padding:0;margin:0}@font-face{font-family:bahij_bold;src:url(../fonts/bahij_bold.ttf)}@font-face{font-family:bahij_reg;src:url(../fonts/bahij_reg.ttf)}@font-face{font-family:jaz_bold;src:url(../fonts/jaz_bold.ttf)}@font-face{font-family:jaz_reg;src:url(../fonts/jaz_reg.ttf)}.match_block ul li span p,.match_block ul li:last-child p{overflow:hidden;text-overflow:ellipsis;white-space:normal;border:1px solid transparent}.match_block .box-overlay p,.match_block ul li span i img{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.match_block .box-overlay{position:absolute;top:0;left:0;width:100%;height:100%}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}body{background: #1a2633;font-weight:400;font-family:"Droid Arabic Kufi",serif;overflow-x:hidden}a{text-decoration:none;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease;cursor:pointer}a:hover{-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;-ms-transition:all .5s ease;transition:all .5s ease}a:active,a:focus,a:hover{text-decoration:none;color:inherit}img{border:none}li,ul{list-style:none}a,i{font-weight:400;font-style:normal}h3,h4,h5,p{font-weight:400;padding:0;margin:0}.white-design{box-shadow: 0 1px 5px rgba(0, 0, 0, 0.31), 0 0 50px rgba(0,0,0,0.1) inset;)}.white-design{background: #fff;
    border-radius: 6px;}.match_block{    margin: 12px 0;
    position: relative;}.match_block .box-overlay{background: rgba(0,0,0,.5);
    opacity: 0;
    z-index: 10;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;}.match_block .box-overlay p{background:#42b73e;color:#fff;font-size:1em;padding:13px 4px;min-width:150px;text-align:center;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;-webkit-box-shadow:2px 2px 2px rgba(0,0,0,.5);-moz-box-shadow:2px 2px 2px rgba(0,0,0,.5);-o-box-shadow:2px 2px 2px rgba(0,0,0,.5);-ms-box-shadow:2px 2px 2px rgba(0,0,0,.5);box-shadow:2px 2px 2px rgba(0,0,0,.5)}.match_block ul{display:block;margin-top:8px}.match_block ul li{display:inline-block;text-align:center;float:right}.match_block ul li span{display:block}.match_block ul li span p{display:block;font-size:.9em}.match_block ul li span i{width:100%;height:30px;display:block;position:relative}.match_block ul li span i img{max-width:30px;max-height:30px;width:auto!important;height:auto!important;margin-right:-50%}.match_block ul li b{     color: #ffffff;
    background: #c9c9c9;
    border-radius: 3px;
    padding: 0 12px 0 12px;}.match_block ul li:nth-child(1){width:25%}.match_block ul li:nth-child(2){width: 50%;
    padding: 0 10px;
    margin-top: 7%;}.match_block ul li:nth-child(3){width:25%}.match_block ul li:last-child{width: 100%;
    border-top: 1px solid #e1e1e1;
    margin-top: 7px;
    padding-top: 4px;}.match_block ul li:last-child p{display:inline-block;width:33.3%;font-size:.9em;color:#2b2f47;text-align:center;padding:0 3px}.match_block ul li:last-child p:nth-child(2){font-family:arial;color:#d13e3e}.match_block:hover .box-overlay{opacity:1}.match-data{display:block;text-align:center;margin-top:12px}.match-data h3{font-family:arial;direction:ltr;color:#4d4f58}.match-data h4{font-size:1em;color:#4d4f58;padding:8px 0;margin:5px 0}.match-data h4 i{color:#d93131;font-family:arial}.match-data h5 {
    font-size: .9em;
    color: #fff;
    background: #8dd79f;
   
}
.match_block{margin: 8px 8px 8px 8px;height:auto;overflow:auto}.match-data h5{margin:4px 6px;border-radius:3px}

	
.ads {
    margin-bottom: 2px;
    margin-top: 5px;
    display: none !important;
}
 h4{
    display: none;
}
.col-md-8 , .col-md-4 , .col-sm-6 ,.col-xs-4 {
    display: none;
}
.title-live {
    background-image: linear-gradient(to bottom, #07ff00 0%, #34b555 100%) !important;
    
}

.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
h2, .h2 {
    font-size: 18px !important;
    color: #65cd51 !important;
    text-align: center;
}

.red-note {
    background: #42b73e;
  
}



.gray ,.red, .green{
 
   
}

.alert{
   
    text-align: center;
 
}

.black-select {
    display: inline-block;
    height: 29px;
    width: 50%;
    margin: 5px 3px;
    padding-right: 10px;
    color: #fff;
    font-size: 1.1em;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    -ms-border-radius: 80px;
    -o-border-radius: 80px;
    background: #34b555;
    /* text-align: center; */
}
</style>

<meta http-equiv="refresh" content="30" >

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 
</head>
 
  
<body>
 
 
 
			
<!--
http://217.69.12.121/match/beinlive/.html
--> 
<div class="alert">  
			
				 <form class="text-center">
                <select class="black-select" id="change_timezone" name="change_timezone">
                    <option value="Africa/Cairo" rel="القاهرة">   بتوقيت القاهرة</option>
                    <option value="Africa/Algiers" rel="الجزائر">توقيت الجزائر</option>
                    <option value="Africa/Tunis" rel="تونس">   بتوقيت تونس</option>
                    <option value="Asia/Beirut" rel="بيروت">      بتوقيت بيروت</option>
                    <option value="Asia/Kuwait" rel="الكويت"> بتوقيت الكويت</option>
                    <option value="Asia/Riyadh" rel="الرياض" >    بتوقيت الرياض</option>
                    <option value="Africa/Casablanca" rel="المغرب" selected="selected">    بتوقيت المغرب</option>
                </select>
            </form>
 </div>
 
 <div id="tomorrow" class="tab-pane fade in active">
      
	  <p style="text-align: center;color: white;" >:: لا يوجد مباريات هامة اليوم ::</p>
	  
</div>    


<!-- *************************************************************************************************************** -->
 <script   src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js" >
    </script>
    <script  src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data.min.js" ></script>

    <script   src="http://www.koraextra.com/front/js/new_index.js?v=3" ></script>
	
	
	
	
</body>

</html>